; PlatformIO Project Configuration File for FluidTouch
; Elecrow CrowPanel 7" ESP32 HMI Display (Basic and Advance versions)
; Product URLs:
;   Basic: https://www.awin1.com/cread.php?awinmid=82721&awinaffid=2663106&ued=https%3A%2F%2Fwww.elecrow.com%2Fesp32-display-7-inch-hmi-display-rgb-tft-lcd-touch-screen-support-lvgl.html
;   Advance: https://www.awin1.com/cread.php?awinmid=82721&awinaffid=2663106&ued=https%3A%2F%2Fwww.elecrow.com%2Fcrowpanel-advance-7-0-hmi-esp32-ai-display-800x480-artificial-intelligent-ips-touch-screen-support-meshtastic-and-arduino-lvgl-micropython.html

; Common settings for both hardware versions
[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs

; Common build flags
build_flags = 
    -DBOARD_HAS_PSRAM
    -I include
    -DARDUINO_LOOP_STACK_SIZE=16384
    -DVERSION=\"1.0.1\"

; Common library dependencies
lib_deps = 
    links2004/WebSockets@^2.7.1
    bblanchon/ArduinoJson@^7.4.2

[env:esp32-p4-evboard]
platform = https://github.com/pioarduino/platform-espressif32.git#develop
board = esp32-p4-evboard
framework = arduino, espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
board_build.sdkconfig = sdkconfig.esp32-p4-evboard
board_build.partitions = default_16MB.csv
build_flags =
    ${env.build_flags}
    -I../lib/esp-bsp/bsp/esp32_p4_function_ev_board/include
    -DHARDWARE_BASIC
    -DLV_USE_OS=LV_OS_FREERTOS
    -DBSP_DISABLE_CAMERA
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DENABLE_SCREENSHOT_SERVER=false
    -DFT_WIFI_ENABLED=1

; ============================================================================
; Elecrow CrowPanel 7" Basic
; Hardware: ESP32-S3-WROOM-1-N4R8 (4MB Flash + 8MB Octal PSRAM)
; Display: 800x480 TN LCD with GT911 capacitive touch
; Backlight: PWM on GPIO2
; ============================================================================
[env:elecrow-crowpanel-7-basic]
board_build.flash_mode = dio
board_upload.flash_size = 4MB
board_build.partitions = single_app_4MB.csv
board_build.arduino.memory_type = dio_opi
board_upload.maximum_ram_size = 8519680
build_flags = 
    ${env.build_flags}
    -DHARDWARE_BASIC
    -DBACKLIGHT_PWM

; ============================================================================
; Elecrow CrowPanel 7" Advance
; Hardware: ESP32-S3-WROOM-1-N16R8 (16MB Flash + 8MB Octal PSRAM)
; Display: 800x480 IPS LCD with GT911 capacitive touch
; Backlight: I2C controller (STC8H1K28 at address 0x30)
; ============================================================================
[env:elecrow-crowpanel-7-advance]
board_build.flash_mode = qio
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
board_upload.maximum_ram_size = 8519680
build_flags = 
    ${env.build_flags}
    -DHARDWARE_ADVANCE
    -DBACKLIGHT_I2C
    -DBACKLIGHT_I2C_ADDR=0x30
